application.config.course-api.base-course = USD

application.config.course-api.name = openexchangerates
application.config.course-api.url = https://openexchangerates.org/api
application.config.course-api.token = 9e19223055ec488cacbdf96227a88472

application.config.gif-api.name = giphy
application.config.gif-api.url = https://api.giphy.com/v1
application.config.gif-api.token = n19L8F5qtGdn08S52uVJ62qk7BHc53Y6

server.error.include-message=always